'C-classification'=34
'CrossValidation'=20
'Python'=29
'R'=30
'SVM'=24
'TrainingTest'=22
'Tree'=27
'algorithm'=13
'anova'=38
'class'=37
'evaluation'=12
'file'=11
'kernelSVM'=25
'languageAlgo'=17
'linear'=31
'methodTree'=28
'nameAlgo'=18
'nu-classification'=35
'numRepetitionCross'=21
'one-classification'=36
'polynomial'=32
'pourcentageTraining'=23
'radial'=33
'typeSVM'=26
'varCible'=14
'varPredictives'=15
'{'=16
'}'=19
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
