<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/org.xtext.example.mydsl2/src-gen"
    modelPluginID="org.xtext.example.mydsl2" forceOverwrite="true" modelName="MML"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MML" basePackage="org.xtext.example.mydsl2" disposableProviderFactory="true"
      fileExtensions="mydsl2" ecorePackage="MML.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MML.ecore#//Lang">
      <genEnumLiterals ecoreEnumLiteral="MML.ecore#//Lang/python"/>
      <genEnumLiterals ecoreEnumLiteral="MML.ecore#//Lang/R"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MML.ecore#//SVMKernel">
      <genEnumLiterals ecoreEnumLiteral="MML.ecore#//SVMKernel/linear"/>
      <genEnumLiterals ecoreEnumLiteral="MML.ecore#//SVMKernel/poly"/>
      <genEnumLiterals ecoreEnumLiteral="MML.ecore#//SVMKernel/radial"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MML.ecore#//SVMType">
      <genEnumLiterals ecoreEnumLiteral="MML.ecore#//SVMType/cClass"/>
      <genEnumLiterals ecoreEnumLiteral="MML.ecore#//SVMType/nuClass"/>
      <genEnumLiterals ecoreEnumLiteral="MML.ecore#//SVMType/oneClass"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MML.ecore#//Treetype">
      <genEnumLiterals ecoreEnumLiteral="MML.ecore#//Treetype/class"/>
      <genEnumLiterals ecoreEnumLiteral="MML.ecore#//Treetype/anova"/>
    </genEnums>
    <genClasses ecoreClass="MML.ecore#//Traitement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MML.ecore#//Traitement/chemin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MML.ecore#//Traitement/eval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MML.ecore#//Traitement/algo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MML.ecore#//Traitement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MML.ecore#//Traitement/names"/>
    </genClasses>
    <genClasses ecoreClass="MML.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MML.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="MML.ecore#//Algorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MML.ecore#//Algorithm/lang"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MML.ecore#//Algorithm/name"/>
    </genClasses>
    <genClasses ecoreClass="MML.ecore#//StratEval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MML.ecore#//StratEval/name"/>
    </genClasses>
    <genClasses ecoreClass="MML.ecore#//CrossValidation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MML.ecore#//CrossValidation/number"/>
    </genClasses>
    <genClasses ecoreClass="MML.ecore#//TrainingTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MML.ecore#//TrainingTest/number"/>
    </genClasses>
    <genClasses ecoreClass="MML.ecore#//SVM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MML.ecore#//SVM/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MML.ecore#//SVM/name"/>
    </genClasses>
    <genClasses ecoreClass="MML.ecore#//Tree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MML.ecore#//Tree/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
